
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blocktimescore
  rotate: false
  xy: 2, 2
  size: 245, 101
  orig: 245, 101
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 1089, 1139
  size: 636, 605
  orig: 636, 605
  offset: 0, 0
  index: -1
fon
  rotate: false
  xy: 2, 304
  size: 1085, 1440
  orig: 1085, 1440
  offset: 0, 0
  index: -1
mneubutton
  rotate: false
  xy: 2, 105
  size: 725, 197
  orig: 725, 197
  offset: 0, 0
  index: -1
piatnashka
  rotate: false
  xy: 1089, 868
  size: 269, 269
  orig: 269, 269
  offset: 0, 0
  index: -1
piatnashka12
  rotate: false
  xy: 1727, 1475
  size: 269, 269
  orig: 269, 269
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 729, 201
  size: 245, 101
  split: 24, 24, 26, 24
  orig: 245, 101
  offset: 0, 0
  index: -1
